-- Initial keyspace-partition.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                legion
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/taphu/legion
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owenssoftware.com
copyright:           2015 Rick Owens
category:            Concurrency, Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Network.Legion
  other-modules:       
    Network.Legion.BSockAddr
    Network.Legion.Conduit
    Network.Legion.Distribution
    Network.Legion.MessageId
  -- other-extensions:    
  build-depends:
    Ranged-sets >= 0.3.0 && < 0.4,
    aeson,
    base >=4.7 && <4.8,
    binary >= 0.7.5 && < 0.8,
    binary-conduit >= 1.2.3 && < 1.3,
    bytestring,
    conduit >= 1.2.4 && < 1.3,
    conduit-extra >= 1.1.9 && < 1.2,
    containers,
    data-dword >= 0.3 && < 0.4,
    directory,
    hexstring >= 0.11.1 && < 0.12,
    hslogger >= 1.2.9 && < 1.3,
    network,
    network-multicast >= 0.1 && < 0.2,
    split >= 0.2.2 && < 0.3,
    stm,
    text,
    transformers,
    unix >= 2.7 && < 2.8,
    uuid >= 1.3.11 && < 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

