-- Initial keyspace-partition.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                legion
version:             0.1.0.0
synopsis:            Distributed, stateful, homogeneous microservice framework.
description:         Legion is a framework for writing distributed,
                     homogeneous, stateful microservices in Haskell.
homepage:            https://github.com/taphu/legion
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owenssoftware.com
copyright:           2015-2016 Rick Owens
category:            Concurrency, Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type: git
  location: git@github.com:taphu/legion.git

library
  exposed-modules:     
    Network.Legion
  other-modules:       
    Network.Legion.BSockAddr
    Network.Legion.ClusterManagement
    Network.Legion.Conduit
    Network.Legion.Distribution
    Network.Legion.Fork
  -- other-extensions:    
  build-depends:
    Ranged-sets >= 0.3.0 && < 0.4,
    base >= 4.7 && < 4.8,
    binary >= 0.7.5 && < 0.8,
    binary-conduit >= 1.2.3 && < 1.3,
    bytestring >= 0.10.4.0 && < 0.11,
    conduit >= 1.2.4 && < 1.3,
    conduit-extra >= 1.1.9 && < 1.2,
    containers >= 0.5.5.1 && < 0.6,
    data-dword >= 0.3 && < 0.4,
    directory >= 1.2.1.0 && < 1.3,
    hexstring >= 0.11.1 && < 0.12,
    hslogger >= 1.2.9 && < 1.3,
    network >= 2.6.2.1 && < 2.7,
    stm >= 2.4.4.1 && < 2.5,
    text >= 1.2.2.0 && < 1.3,
    transformers >= 0.3.0.0 && < 0.4,
    unix >= 2.7 && < 2.8,
    uuid >= 1.3.11 && < 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

